# WebServer

./: .gitignore
webapp/: webapp.sln
webapp/Server/: Item.cs  Program.cs  Server.csproj  Server.sln
webapp/Server/Migrations/: 20240527231807_InitialCreate.Designer.cs  20240527231807_InitialCreate.cs  InventoryContextModelSnapshot.cs
webapp/Server/Models/: JsonImage.cs
webapp/Server/Properties/: launchSettings.json
webapp/client/: package-lock.json  package.json
webapp/client/src/: Add.jsx  App.jsx  Cam.jsx  Modal.jsx  index.css  index.js
webapp/webapp.Server/: Item.cs  Program.cs  WeatherForecast.cs  webapp.Server.csproj  webapp.Server.http
webapp/webapp.Server/Migrations/: 20240523005700_InitialCreate.Designer.cs  20240523005700_InitialCreate.cs  InventoryContextModelSnapshot.cs
webapp/webapp.Server/Properties/: launchSettings.json
webapp/webapp.client/: package-lock.json  vite.config.js
webapp/webapp.client/src/: Add.jsx  App.css  App.jsx
